---
- name: "output group info"
  debug:
    var: groups['virtual-kubelet']

- name: "output group info"
  debug:
    var: hostvars['host1']

- name: "output group info"
  debug:
    var: vk_host_numbers

- name: "output group info"
  debug:
    var: vk_per_hosts

- name: "output group info"
  debug:
    var: vk_per_hosts * (vk_host_numbers - vk_host_numbers/2)