---
- name: set base_dir
  set_fact:
    base_dir: "{{ playbook_dir }}/.generated/"

- name: Create base_dir
  file:
    path: "{{ base_dir }}"
    state: directory
    recurse: true

-

- name: "output group info"
  debug:
    var: groups['virtual-kubelet']

- name: "output group info"
  debug:
    var: hostvars['host1']

- name: "output group info"
  debug:
    var: defaulvc_numbers

- name: "output group info"
  debug:
    var: stressvc_numbers
